<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>永溪藝術館</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        html {
            scroll-behavior: smooth;


        }

        .background_center_cover {
            background-position: center;
            background-size: cover;
        }

        .main {
            width: 100%;
            

            display: flex;
            justify-content: flex-start;
            flex-direction: column;

            position: relative;
        }

        /* .main:not(:first-child){} */

        .conteainer_tittle_com{
            width: 100%;
            height: 60px;

            z-index: 2;

            display: flex;
            justify-content: flex-end;

            position: relative;       

        }

        

        .tittle {
            background-color: rgb(0, 0, 0);

            width: 75%;
            height: 60px;

            /* 內文d、文字設定↓ */
            color: azure;
            font-size: 25px;

            padding: 10px 80px;

            display: flex;
            align-items: center;

            position: absolute;
            left: 25%;
            
            margin-top: 30px;
            
        }

        .tittle_about{
        position: absolute;
        left: 0%;

        display: flex;
        justify-content: flex-end;
        padding-right: 150px;

        }        

        .banner_background {
            width: 100%;
            height: 2160px;

            background-image: url(./img/bg.png);
            background-position: top;
            background-size: 1920px;
            background-repeat: no-repeat;

        }

        .nav_banner {
            width: 100%;
            display: flex;
        }

        nav {
            width: 390px;
            height: 100vh;

            /* position: fixed; */

            /* border:1px solid;
            background-color:blue; */

            display: flex;

            flex-direction: column;
            align-items: center;
        }

        /* :hover {
                       
            background:
                -moz-linear-gradient(top, rgb(20, 20, 20),
                    rgba(255, 173, 20, 0.404));
            background:
                -webkit-linear-gradient(top, rgb(20, 20, 20),
                    rgba(255, 173, 20, 0.404));
        } */


        .tag {

            display: flex;
            flex-direction: column;

            width: 320px;
            height: 310px;

            margin-top: 150px;
            margin-left: 25px;
        }

        .tag_bg {
            width: 200px;
            height: 45px;
            background-color: black;

            display: flex;
            align-items: center;
            justify-content: center;

            margin: 10px;
        }

        :hover.tag_bg {

            border: solid 1px rgb(0, 0, 0);
            background-color: white;
            color: black;


        }

        .tag_news {
            margin-left: -50px;
        }

        .tag_about {
            margin-left: 100px;
        }

        .tag_interior {
            margin-left: -150px;
        }

        .tag_goods {
            margin-left: -50px;
        }

        .tag_contact {
            margin-left: 80px;
        }



        .container_banner {
            width: 1140px;
            height: 800px;

            border: 1px solid;

            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }



        .logo {
            width: 150px;
            height: 150px;

            margin-top: 100px;

            background-image: url(./img/67230005_1063675427355770_9018862835433734144_o.png);


        }

        .tag {
            width: 400px;

            display: flex;
            justify-content: space-around;
            align-items: center;

            color: white;
        }

        .banner {
            width: 840px;
            height: 450px;

            background-image: url(./img/pic/02-素材/02-店內/01.jpg);
            margin-top: 200px;

            border: solid 1px red;
        }

        .container_about {

            width: 100%;
            height: 1200px;

            border: solid 1px;

            display: flex;
            justify-content: center;
            align-items: flex-start;

            padding: 50px 0px;
        }

        #about {

            width: 1140px;
            height: 1100px;

            border: 1px solid black;

            display: flex;
            justify-content: center;
            align-items: flex-start;

            padding: 20px;
        }

        .container_space {
            width: 100%;
            height: 1080px;

            border: solid 1px;

            display: flex;
            justify-content: center;
            align-items: flex-start;

            padding: 50px 0px;
        }

        .container_goods {
            width: 100%;
            height: 1200px;

            border: solid 1px;

            display: flex;
            justify-content: center;
            align-items: flex-start;

            padding: 50px 0px;
        }

        .container_contact {
            width: 100%;
            height: 1200px;

            border: solid 1px;

            display: flex;
            justify-content: center;
            align-items: flex-start;

            padding: 50px 0px;
        }



        @media (max-width:1260px) {}

        @media (max-width:768px) {}

        @media (max-width:480px) {}

        @media (max-width:320px) {}
    </style>
</head>

<body>

    <div class="main">

        <div class="container_tittle_com">
            <div class="tittle">藝術家咖啡館~~~~~</div>
        </div>
        <div class="banner_background">
            <div class="nav_banner">
                <nav>
                    <div class="logo background_center_cover"></div>

                    <div class="tag">
                        <div class="tag_news tag_bg">NEWS!</div>
                        <div class="tag_about tag_bg">ABOUT</div>
                        <div class="tag_interior tag_bg">INTERIOR</div>
                        <div class="tag_goods tag_bg">GOODS</div>
                        <div class="tag_contact tag_bg">CONTACT</div>
                    </div>
                </nav>


                <div class="container_banner">
                    <!-- banner 在這裡↓ -->
                    <div class="banner background_center_cover"> </div>
                </div>
            </div>

            <div class="container_tittle_com">
                <div class="tittle tittle_about">關於</div>
            </div>

            <div class="container_about">
                <div id="about">關於永溪藝術館
                    <div class="about_this">介紹</div>
                    <div class="about_peoples">
                        <div class="about_people_1">館長</div>
                        <div class="about_people_2">藝術總監</div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container_tittle_com">
            <div class="tittle ">店內空間介紹</div>
        </div>

        <div class="container_space">
            <div id="interior">永溪藝術館空間
                <div class="foor_pic">樓層示意圖</div>
                <div class="foor">
                    <div class="inerior_F1">F1內容</div>
                    <div class="inerior_F2">F2內容</div>
                </div>
            </div>
        </div>

        <div class="container_tittle_com">
            <div class="tittle tittle_about">商品介紹</div>
        </div>
        <div class="container_goods">
            <div id="goods">店內商品
                <div class="goods">
                    <div class="gooda_pic_1"></div>
                    <div class="gooda_pic_2"></div>
                    <div class="gooda_pic_3"></div>
                    <div class="gooda_pic_4"></div>
                    <div class="gooda_pic_5"></div>
                    <div class="gooda_pic_6"></div>
                    <div class="gooda_pic_7"></div>
                    <div class="gooda_pic_8"></div>
                </div>
            </div>
        </div>
        <div class="container_contact">
            <div id="contact">聯絡資訊</div>
        </div>

    </div>
    <footer>footer</footer>
</body>

</html>