<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>永溪藝術館</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        /* 連結的顏色 */
        a {
            color: white;
        }

        /* 共通的圖片設定 置中置中*/
        .background_center_cover {
            background-position: center;
            background-size: cover;
        }


        /* 回到置頂的右下小圓圈 */
        .top {
            width: 100px;
            height: 100px;

            background-color: black;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 50%;

            position: fixed;
            right: 5%;
            bottom: 5%;

            z-index: 5;
        }

        .top:hover {
            background-color: rgb(125, 125, 125);
            transition: 0.3s;
        }

        .main {
            width: 100%;

            display: flex;
            justify-content: flex-start;
            flex-direction: column;

            position: relative;
        }

        /* .main:not(:first-child){} */

        /* 裝標題的容器 */
        .conteainer_tittle_com {
            width: 100%;
            height: 60px;

            z-index: 2;

            display: flex;
            justify-content: flex-end;

            position: relative;

        }




        .tittle {
            background-color: rgb(0, 0, 0);

            width: 75%;
            height: 60px;

            /* 內文d、文字設定↓ */
            color: azure;
            font-size: 25px;

            padding: 10px 80px;

            display: flex;
            align-items: center;

            position: absolute;
            left: 25%;

            margin-top: 30px;

        }

        .tittle_about {
            position: absolute;
            left: 0%;

            display: flex;
            justify-content: flex-end;
            padding-right: 150px;

        }

        .banner_background {
            width: 100%;
            height: 2160px;

            /* background-image: url(./img/bg.png); */
            background-position: top;
            background-size: 1920px;
            background-repeat: no-repeat;

        }

        nav {
            width: 20%;
            height: 100vh;

            /* position: fixed; */

            /* border:1px solid;
            background-color:blue; */

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav_banner {
            width: 100%;
            display: flex;
        }

        



        .persent {
            width: 20%;
            height: 100vh;
        }

        /* :hover {
                       
            background:
                -moz-linear-gradient(top, rgb(20, 20, 20),
                    rgba(255, 173, 20, 0.404));
            background:
                -webkit-linear-gradient(top, rgb(20, 20, 20),
                    rgba(255, 173, 20, 0.404));
        } */

        .tag_bg {
            width: 150px;
            height: 40px;
            background-color: black;

            display: flex;
            align-items: center;
            justify-content: center;

            margin: 10px 0px;
        }

        .tag {         
            width: 100%;
            height:100%;

            margin-top: 100px;
            margin-left: 0px;
        
            width: 400px;

            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;

            color: white;
        }

       

        :hover.tag_bg {
            background-color: rgb(125, 125, 125);
        }

        .tag_news {
            margin-left: -25px;
        }

        .tag_about {
            margin-left: 50px;
        }

        .tag_interior {
            margin-left: -75px;
        }

        .tag_goods {
            margin-left: -25px;
        }

        .tag_contact {
            margin-left: 40px;
        }


        .container_banner {
            width: 60%;
            height: 800px;

            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }


        .logo {
            width: 150px;
            height: 150px;
            
            background-image: url(./img/67230005_1063675427355770_9018862835433734144_o.png);
        }

        

        .banner {
            width: 825px;
            height: 495px;

            margin-top: 200px;
        }

        .swiper-container {
            width: 825px;
            height: 495px;

            display: flex;
            align-items: center;
            justify-content: center;

            background-size: 100%;
            background-repeat: no-repeat;
            
        }

        .p1{
            background-image: url(./img/pic/02-素材/02-店內/01.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .p2{
            background-image: url(./img/pic/02-素材/02-店內/02.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .p3{
            background-image: url(./img/pic/02-素材/02-店內/03.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .p4{
            background-image: url(./img/pic/02-素材/02-店內/04.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .p5{
            background-image: url(./img/pic/02-素材/02-店內/05.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .p6{
            background-image: url(./img/pic/02-素材/02-店內/06.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .p7{
            background-image: url(./img/pic/02-素材/02-店內/07.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .p8{
            background-image: url(./img/pic/02-素材/02-店內/08.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .p9{
            background-image: url(./img/pic/02-素材/02-店內/09.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .p10{
            background-image: url(./img/pic/02-素材/02-店內/10.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .p11{
            background-image: url(./img/pic/02-素材/02-店內/11.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .p12{
            background-image: url(./img/pic/02-素材/02-店內/12.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }


        .container_about {

            width: 100%;
            height: 1215px;

            display: flex;
            justify-content: center;
            align-items: flex-start;

            padding: 50px 0px;
        }

        #about {

            width: 1140px;
            height: 1000px;

            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;

            padding: 80px;
        }

        .about_this {
            width: 100%;


            background-color: rgba(250, 250, 250, 0.7);
            border-radius: 25px;

            padding: 10px 20px 20px 20px;

            margin: 50px 0px 100px 0px;
        }

        .about_people_1 {
            background-color: rgba(250, 250, 250, 0.7);
            border-radius: 25px;

            padding: 10px 20px 20px 20px;
        }

        .about_people_2 {
            background-color: rgba(250, 250, 250, 0.7);
            border-radius: 25px;

            padding: 10px 20px 20px 20px;
        }



        .container_space {
            width: 100%;
            height: 1080px;

            display: flex;
            justify-content: center;
            align-items: flex-start;

            padding: 150px 0px;
        }

        #interior {
            width: 1140px;
            height: 800px;

            display: flex;


        }

        .foor {
            width: 40%;
            height: 100%;
        }

        .building_container {
            width: 100%;
            height: 100%;

            background-repeat: no-repeat;
            background-size: 50%;

            background-image: url(./img/pic/02-素材/building-01.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }

        .introduction {
            display: flex;
            flex-direction: column;

            padding: 20px;
        }

        #F2 {
            width: 100%;
            height: 63%;
            /* background-color: blue; */
        }

        #inerior_F2 {
            width: 100%;
            height: 50%;

            opacity: 0;

        }

        .F2_pic {
            width: 100%;
            height: 70%;

            background-image: url(./img/pic/02-素材/02-店內/11.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #F1 {
            width: 100%;
            height: 37%;

            /* background-color: aqua; */
        }

        #inerior_F1 {
            width: 100%;
            height: 50%;

            opacity: 0;
        }


        .F1_pic {
            width: 100%;
            height: 70%;

            background-image: url(./img/pic/02-素材/02-店內/16.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .introduction {
            width: 60%;
            height: 100%;

            display: flex;
        }





        .container_goods {
            width: 100%;
            height: 1200px;

 
            display: flex;
            justify-content: center;
            align-items: flex-start;

            padding: 50px 0px;
        }

        .container_contact {
            width: 100%;
            height: 1200px;

            display: flex;
            justify-content: center;
            align-items: flex-start;

            padding: 50px 0px;
        }

        .container_goods {
            width: 100%;
            height: 1200px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .goods {
            width: 1140px;
            height: 800px;

            background-color: rgb(211, 211, 211);

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

        .good_set {
            width: 250px;
            height: 750px;
            margin: 0px 5px;

            display: flex;
            justify-content: space-between;
            flex-direction: column;


            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .good_set>p {
            color: aliceblue;
            font-size: 72px;


        }

        .good_set>ul {
            color: aliceblue;
            font-size: 20px;

            display: flex;

            justify-content: flex-start;
            flex-direction: column;

            padding: 50px;
        }

        #good_ul_1 {
            opacity: 0;
        }

        #good_ul_2 {
            opacity: 0;
        }

        #good_ul_3 {
            opacity: 0;
        }

        #good_ul_4 {
            opacity: 0;
        }



        #good_pic_1 {
            background-image: url(./img/pic/02-素材/banner-01.png);
        }

        #good_pic_2 {
            background-image: url(./img/pic/02-素材/banner-02.png);
        }

        #good_pic_3 {
            background-image: url(./img/pic/02-素材/banner-03.png);
        }

        #good_pic_4 {
            background-image: url(./img/pic/02-素材/banner-04.png);
        }

        .coffee_introduction {

            border: 1px solid;
            font-size: 25px;

            display: flex;
            justify-content: center;
            align-items: flex-start;


        }




        #good_pic_1:hover {
            width: 900px;
            transition: 0.3s;

            background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6)10%, rgba(255, 255, 255, 0)80%),
                url(./img/pic/02-素材/7742443.jpg);

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #good_pic_2:hover {
            width: 900px;
            transition: 0.3s;

            background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6)10%, rgba(255, 255, 255, 0)80%),
                url(./img/pic/02-素材/03-商品/30830314_1814407612195543_8499606202789920768_n.jpg);

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #good_pic_3:hover {
            width: 900px;
            transition: 0.3s;

            background-image: url(./img/pic/02-素材/02-店內/03.jpg);

            background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6)10%, rgba(255, 255, 255, 0)80%),
                url(./img/pic/02-素材/03-商品/67788297_1074179966305316_915139337572581376_n.jpg);

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #good_pic_4:hover {
            width: 900px;
            transition: 0.3s;


            background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6)10%, rgba(255, 255, 255, 0)80%),
                url(./img/pic/02-素材/03-商品/88331226_1256298738093437_3711783158941745152_n.jpg);

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container_contact {

            width: 100%;
            height: 100px;

        }

        .contact {
            display: flex;
            justify-content: space-around;
            align-items: center;

            padding: 5px;
        }

        .contact>* {
            width: 250px;
            height: 25px;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .FB {
            width: 100px;
            height: 100px;

            border-radius: 50%;

            background-image: url(./img/fb-icon.png);
            background-size: cover;
            background-position: center;

            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
        }



        footer {
            background-color: black;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
        }




        @media (max-width:1260px) {

        .top{
            width: 50px;
            height: 50px;

            font-size: 12px;
        }

        .container_tittle_com{
            height: 40px;
            justify-content: center;
        }

        .tittle{
            width:100%;
            height: 40px;

            font-size:20px;

            padding:0px 0px;
            justify-content:center;

            left: 0%;
        }

        .tittle_about{
            justify-content:center;

            padding-right:0px;
        }

        .banner_background{
            height: 1080px;
            background-image:none;
        }

        nav{
            width: 100%;
            height:40px;

            flex-direction:row;
            align-items: stretch;
           
            /* margin-top:-40px; */
        }

        .persent{
            width:0px;
            height:0px;
        }

        .tag_bg{
            margin:0px;
        }
        .tag{
            
            width: 100%;
            height: 40px;

            flex-direction:row;
            align-items: flex-start;

            margin-top:0px;
            margin-left:0px;


        }

        .tag_news .tag_about .tag_interior .tag_goods .tag_contact{
            margin-left:0px;
        }

        .container_banner{
            width:100%;
            
            justify-content:center;
            align-items:center;
        }

        .logo{
            width:100px;
            height:100px;

            margin-top:150%;
        }

        .banner{
            width:100%;
            
            margin-top:100px;
        }



            
        }

        @media (max-width:768px) {}

        @media (max-width:480px) {}

        @media (max-width:320px) {}
    </style>



    <script>

        function showF2() {

            var divObj = window.document.getElementById("inerior_F2");
            divObj.style.opacity = "1"
        }

        function displayF2() {
            var displayObj = window.document.getElementById("inerior_F2");
            displayObj.style.opacity = "0";
        }

        function showF1() {

            var divObj = window.document.getElementById("inerior_F1");
            divObj.style.opacity = "1"
        }

        function displayF1() {
            var displayObj = window.document.getElementById("inerior_F1");
            displayObj.style.opacity = "0";
        }


        function showUl_1() {
            var showUl_1 = document.getElementById("good_ul_1");
            showUl_1.style.opacity = "1";
        }
        function disappearUl_1() {
            var disappearUl_1 = document.getElementById("good_ul_1");
            disappearUl_1.style.opacity = "0";
        }

        function showUl_2() {
            var showUl_2 = document.getElementById("good_ul_2");
            showUl_2.style.opacity = "1";
        }
        // function disappearUl_2() {
        //     var disappearUl_2 = document.getElementById("good_ul_2");
        //     disappearUl_2.style.opacity = "0";
        // }


        // function showUl_3() {
        //     var showUl_3 = document.getElementById("good_ul_3");
        //     showUl_3.style.opacity = "1";
        // }
        // function disappearUl_3() {
        //     var disappearUl_3 = document.getElementById("good_ul_3");
        //     disappearUl_3.style.opacity = "0";
        // }


        // function showUl_4() {
        //     var showUl_4 = document.getElementById("good_ul_4");
        //     showUl_4.style.opacity = "1";
        // }
        // function disappearUl_4() {
        //     var disappearUl_4 = document.getElementById("good_ul_4");
        //     disappearUl_4.style.opacity = "0";
        // }
    </script>

</head>

<body>
    <!-- 回到最上面的icon -->
    <a href="#a">
        <div class="top">TOP</div>
    </a>


    <div class="main">

      

        <nav>          
            <div class="tag">
                  <a href="#a">
            <div class="logo background_center_cover"></div>
        </a>

                <a href="#a">
                    <div class="tag_news tag_bg" data-aos="fade-right">NEWS!</div>
                </a>
                <a href="#b">
                    <div class="tag_about tag_bg" data-aos="fade-left">ABOUT</div>
                </a>
                <a href="#c">
                    <div class="tag_interior tag_bg" data-aos="fade-right">INTERIOR</div>
                </a>
                <a href="#d">
                    <div class="tag_goods tag_bg" data-aos="fade-left">GOODS</div>
                </a>
                <a href="#e">
                    <div class="tag_contact tag_bg" data-aos="fade-right">CONTACT</div>
                </a>
            </div>
        </nav>

        <!-- 共同標題的container + 標題自己 -->
        <div class="container_tittle_com">
            <div class="tittle" data-aos="fade-left">藝術家咖啡館</div>
        </div>

        <!-- banner_background_咖啡 100% * 2160px-->
        <div class="banner_background">

            <!-- 25%nav + banner + 25%空白 -->
            <div class="nav_banner">
                <!-- banner的container 50% -->
                <div class="container_banner" id="a">
                    <!-- banner 在這裡↓ -->
                    <div class="banner background_center_cover">
                        <div class="swiper-container">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper ">
                                <!-- Slides -->
                                <div class="swiper-slide p1"></div>
                                <div class="swiper-slide p2"></div>
                                <div class="swiper-slide p3"></div>
                                <div class="swiper-slide p4"></div>
                                <div class="swiper-slide p5"></div>
                                <div class="swiper-slide p6"></div>
                                <div class="swiper-slide p7"></div>
                                <div class="swiper-slide p8"></div>
                                <div class="swiper-slide p9"></div>
                                <div class="swiper-slide p10"></div>
                                <div class="swiper-slide p11"></div>
                                <div class="swiper-slide p12"></div>
                                ...
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>

                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>

                            <!-- If we need scrollbar -->
                            <div class="swiper-scrollbar"></div>
                        </div>
                    </div>
                </div>
                <!-- 25%的留白 -->
                <div class="persent"></div>
            </div>


            <div class="container_tittle_com">
                <div class="tittle tittle_about" data-aos="fade-right">關於</div>
            </div>

            <div class="container_about" id="b">
                <div id="about">

                    <div class="about_this" data-aos="fade-up" data-aos-duration="3000">
                        <h1>關於永溪藝術館</h1>
                        <br />
                        <p>私人美術館的成立，是為了從在地出發接地氣，走向國際，當我們把舞台打造的越大，台灣人的發展空間也就會越大。</p>

                    </div>

                    <div class="about_peoples" data-aos="fade-up" data-aos-duration="3000">
                        <div class="about_people_1">
                            <h1>美術館館長 蔣永溪</h1>
                            <br />
                            <p>其「多元結盟、合作共創、互惠分享」的發展理念，擴大「藝術無國界」的平台量能。</p>
                            <p>其以精細寫實詮釋的台灣山林、野溪、海洋等題材，繪畫語言獨特，難度極高，讓人耳目一新，堪稱開啟了風景畫派的全新面貌，也被大陸藝術界喻為台灣最重要的自然生態畫家。</p>
                        </div>
                        <br></br>
                        <div class="about_people_2" data-aos="fade-up" data-aos-duration="3000">
                            <h1>藝術總監 楊麗玲</h1>
                            <br />
                            <p>有人常說台灣最美的風景是人，但我認為最美的是風景」楊麗玲說，</p>
                            <br />
                            <p>過去曾走訪台灣各地，目的為了在創作前親眼感受美景，其中描繪台灣東海岸的〈滔天〉，繪畫的當下彷彿就站在岸邊聆聽海浪不停拍打礁石的聲音。楊麗玲指出，每幅畫作對自己來說都是向大自然學習，也是對台灣禮讚，展名「山‧河‧海的詩性智慧」，即代表台灣的山川風景具有詩的性格。
                            </p>

                        </div>
                    </div>

                </div>
            </div>



            <div class="container_tittle_com" id="c">
                <div class="tittle" data-aos="fade-left">店內空間介紹</div>
            </div>

            <div class="container_space">
                <div id="interior">

                    <!-- 分成兩塊foor+introduction 左邊區塊放小圖 右邊區塊是用來介紹的 -->
                    <div class="foor">
                        <!-- 特別弄出一個放圖的building_container -->
                        <div class="building_container">

                            <!-- 移動到上方透明的div區塊 -->
                            <div id="F2"></div>
                            <div id="F1"></div>
                        </div>
                    </div>
                    <!-- 介紹的容器 -->
                    <div class="introduction">

                        <div id="inerior_F2">
                            <p>
                            <h1>F2 展覽空間</h1>
                            </p>
                            <p>舒適且寬敞的展覽空間，寧靜的欣賞每一幅山水畫作</p>
                            <p>值得一提的，畫作全是台灣的山水風景</p>
                            </br>
                            <div class="F2_pic">

                            </div>
                        </div>
                        <div id="inerior_F1">
                            <p>
                            <h1>F1 咖啡館</h1>
                            </p>
                            <p>寬敞的空間，寧靜且明亮，不是飄著咖啡豆的香氣</p>
                            <p>剛剛好的爵士、剛剛好的吵雜</p>
                            </br>

                            <div class="F1_pic"></div>

                            <!-- 兩個區塊一樣大，在hover的時候顯示出來 -->
                        </div>
                    </div>
                </div>
            </div>


            <div class="container_tittle_com" id="d">
                <div class="tittle tittle_about" data-aos="fade-right">商品介紹</div>
            </div>

            <div class="container_goods">
                <div id="goods" class="goods">


                    <div class="good_set" id="good_pic_1">

                        <ul id="good_ul_1">
                            <li>手沖咖啡</li>
                            <li>義式特調</li>
                            <li>西西里咖啡激推</li>
                            <li>好喝值得</li>
                            <li>他有氣泡！！！</li>

                        </ul>

                        <p>咖啡</p>

                    </div>

                    <div class="good_set" id="good_pic_2">

                        <ul id="good_ul_2">
                            <li>高山紅茶</li>
                            <li>超級好喝</li>
                            <li>騙你好喝</li>

                        </ul>

                        <p>茶飲</p>
                    </div>
                    <div class="good_set" id="good_pic_3">

                        <ul id="good_ul_3">
                            <li>隨便你吃</li>
                            <li>很多吐司</li>
                            <li>還有鬆餅</li>
                        </ul>

                        <p>輕食</p>
                    </div>
                    <div class="good_set" id="good_pic_4">

                        <ul id="good_ul_4">
                            <li>有檸檬塔</li>
                            <li>一個八十</li>
                            <li>跟隔壁比</li>
                            <li>沒有很貴</li>
                            <li>隔壁
                            <li>深海奸商</li>
                        </ul>

                        <p>甜點</p>
                    </div>

                </div>
            </div>

            <div class="container_contact" id="e">

                <div class="contact">
                    <div>508彰化縣和美鎮道周路443號</div>
                    <br />
                    <div>
                        <p>營業時間 09:30–21:00</p>
                    </div>
                    <br />
                    <div>電話 04 757 3750</div>


                    <div class="contact_icon">
                        <a href="https://zh-tw.facebook.com/ARTSCAFE508/" target="_blank">
                            <div class="FB"></div>
                        </a>
                    </div>

                </div>
            </div>

            <footer>Copyright © 2021 badoiao833. All rights reserved.</footer>
        </div>
        <!-- <footer>footer</footer> -->

        <script>

            var over = document.getElementById("F2");
            over.addEventListener('mouseenter', showF2);

            // document.addEventListener('mouseenter',show);
            document.addEventListener('mouseout', displayF2);
        </script>

        <script>

            var over = document.getElementById("F1");
            over.addEventListener('mouseenter', showF1);

            // document.addEventListener('mouseenter',show);
            document.addEventListener('mouseout', displayF1);
        </script>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>

        <!-- <script>
            var GoodSetUl = document.getElementById("good_pic_1");

            GoodSetUl.addEventListener('mouseenter', showUl_1);
            GoodSetUl.addEventListener('mouseout', disappearUl_1);


            var GoodSetUl = document.getElementById("good_pic_2");

            GoodSetUl.addEventListener('mouseenter', showUl_2);
            GoodSetUl.addEventListener('mouseout', disappearUl_2);


            var GoodSetUl = document.getElementById("good_pic_3");

            GoodSetUl.addEventListener('mouseenter', showUl_3);
            GoodSetUl.addEventListener('mouseout', disappearUl_3);


            var GoodSetUl = document.getElementById("good_pic_4");

            GoodSetUl.addEventListener('mouseenter', showUl_4);
            GoodSetUl.addEventListener('mouseout', disappearUl_4);

        </script> -->

        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <script type="module">
            import Swiper from 'https://unpkg.com/swiper/swiper-bundle.esm.browser.min.js'

            const swiper = new Swiper('.swiper-container', {
                // Optional parameters

                // direction: 'vertical',
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar

                scrollbar: {
                    el: '.swiper-scrollbar',
                },
            });
        </script>
</body>

</html>